<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.everyclick</groupId>
  <artifactId>common</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Common JARs</name>
  <packaging>pom</packaging>
  <modules>
  	<module>conf/encryption</module>
  	<module>conf/utils</module>
  </modules>
  <dependencies>
  	<dependency>
  		<groupId>com.everyclick</groupId>
  		<artifactId>utils</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.everyclick</groupId>
  		<artifactId>encryption</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  </dependencies>
</project>